body {
  text-align: center;
  background-color: #FFF056;
}

#heading {
  font: 400 80px/1.3 'Oleo Script', Helvetica, sans-serif;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.2);
  color: #FFFFFF;
  margin: 30px;
}

#heading:hover {
  cursor: pointer;
}

#stuff {
  text-align: center;
}

#hoverable:hover {
  cursor: pointer;
  background-color: white;
}

.h {
  background-color: white;
}

.h:hover {
  cursor: pointer;
  background-color: #DFE2DB;
}

#recipe {
  width: 70%;
  margin: 20px 20px 0px 0px;
}

.qty {
  width: 11%;
  margin-right: 10px;
  margin-bottom: 5px;
}

.unit {
  width: 11%;
  margin-right: 10px;
  margin-bottom: 5px;
}

.ingr {
  width: 72%;
  margin-bottom: 5px;
}

.add {
  color: blue;
}

.add:hover {
  color: red;
  cursor: pointer;
}

.instr {
  width: 95%;
}

#instr {
  margin-bottom: 5px;
}

#saveRecipe {
  background-color: #FFFF99;
  font-family: garamond;
  text-align: center;
  width: 100px;
  height: 60px;
  margin: auto;
  position: relative;
  left: 77%;  
}

#saveRecipe:hover {
  background-color: yellow;
  cursor: pointer;
}

#editRecipe {
  background-color: #FFFF99;
  font-family: garamond;
  text-align: center;
  width: 100px;
  height: 60px;
  margin: auto;
  position: relative;
  left: 57%;
}

#editRecipe:hover {
  background-color: yellow;
  cursor: pointer;
}

#src {
  width: 55%;
}

#addRecipeHeader {
  text-align: left;
  font-family: 'Oleo Script';
  padding: 20px 0px 0px 20px;
}
